[STANDARD_DATA 0]
STD_NAME=Dark_Red-2001-dcman-00659
STD_DATETIME=928249765,
STD_REFLPOINTS=35,
STD_REFLINTERVAL=10,
STD_REFLLOW=360,
STD_VIEWING=SAV SCI d/8 UV Inc,
STD_INST_TYPE=SpectraFlash SF600,
STD_INSTRUMENT_SERIAL_NO=3230,
STD_R= 3.194, 3.229, 2.827, 2.646, 2.555, 2.500, 2.484, 2.488, 2.496, 2.519, 2.538, 2.564, 2.604, 2.644, 2.675, 2.688, 2.695, 2.694, 2.715, 2.790, 2.910, 2.995, 3.026, 3.061, 3.165, 3.262, 3.185, 3.069, 3.145, 3.727, 5.563, 9.385, 15.855, 23.273, 31.220,
[BATCH_DATA 0]
STD_NAME=Dark_Red-2001-dcman-00659
BAT_DATETIME=928249715,
BAT_NAME=Red_submit_1
BAT_REFLPOINTS=35,
BAT_REFLINTERVAL=10,
BAT_REFLLOW=360,
BAT_VIEWING=SAV SCI d/8 UV Inc,
BAT_INST_TYPE=SpectraFlash SF600,
BAT_INSTRUMENT_SERIAL_NO=5421,
BAT_R= 3.210, 3.161, 2.758, 2.589, 2.518, 2.452, 2.441, 2.433, 2.435, 2.456, 2.474, 2.507, 2.546, 2.584, 2.617, 2.628, 2.630, 2.637, 2.660, 2.727, 2.841, 2.921, 2.947, 2.973, 3.058, 3.141, 3.073, 2.964, 3.029, 3.560, 5.253, 8.813, 14.937, 22.063, 29.810,
[BATCH_DATA 1]
STD_NAME=Dark_Red-2001-dcman-00659
BAT_DATETIME=928599381,
BAT_NAME= Red_submit_2
BAT_REFLPOINTS=35,
BAT_REFLINTERVAL=10,
BAT_REFLLOW=360,
BAT_VIEWING=SAV SCI d/8 UV Inc,
BAT_INST_TYPE=SpectraFlash SF600,
BAT_INSTRUMENT_SERIAL_NO=5421,
BAT_R= 35.667, 44.433, 52.253, 55.926, 58.162, 60.472, 62.245, 63.652, 64.614, 65.726, 67.179, 68.462, 69.915, 71.085, 72.375, 73.221, 73.944, 74.897, 75.625, 75.814, 75.891, 76.065, 76.380, 76.544, 76.851, 76.899, 76.635, 76.087, 76.244, 77.516, 80.012, 82.296, 84.080, 84.684, 85.111, [STANDARD_DATA 1]
STD_NAME=White-2001-dcman-00024
STD_DATETIME=928249765,
STD_REFLPOINTS=31,
STD_REFLINTERVAL=10,
STD_REFLLOW=400,
STD_VIEWING=SAV SCI d/8 UV Inc,
STD_INST_TYPE=SpectraFlash SF600,
STD_INSTRUMENT_SERIAL_NO=3230,
STD_R=.270000,72.649994,86.519997,89.980003,90.889999,91.399994,91.639999,91.879997,92.059998,92.070000,92.199997,92.379997,92.519997,92.629997,93.040001,93.430000,93.680000,93.750000,93.779999,93.750000,93.669998,93.680000,93.599998,93.430000,93.220001,93.169998,93.110001,93.080002,93.120003,93.139999,92.909996,
[BATCH_DATA 0]
STD_NAME= White-2001-dcman-00024
BAT_DATETIME=928249715,
BAT_NAME=White_submit_1
BAT_REFLPOINTS=31,
BAT_REFLINTERVAL=10,
BAT_REFLLOW=400,
BAT_VIEWING=SAV SCI d/8 UV Inc,
BAT_INST_TYPE=SpectraFlash SF600,
BAT_INSTRUMENT_SERIAL_NO=2564,
BAT_R=47.119999,68.300003,77.220001,78.639999,78.869995,78.959999,78.899994,78.750000,78.529999,78.150002,77.740005,77.400002,77.080002,76.810005,76.599998,76.380005,76.090004,75.760002,75.470001,75.199997,75.029999,74.970001,75.000000,75.089996,75.230003,75.389999,75.570000,75.849998,76.160004,76.440002,76.599998,
[BATCH_DATA 1]
STD_NAME= White-2001-dcman-00024
BAT_DATETIME=928599381,
BAT_NAME= White_submit_2
BAT_REFLPOINTS=31,
BAT_REFLINTERVAL=10,
BAT_REFLLOW=400,
BAT_VIEWING=SAV SCI d/8 UV Inc,
BAT_INST_TYPE=SpectraFlash SF600,
BAT_INSTRUMENT_SERIAL_NO=2564,
BAT_R=48.090000,73.834999,87.947998,91.503998,92.215004,92.455002,92.826004,93.168999,93.407997,93.681000,93.893997,93.949005,94.011002,94.114998,94.059998,94.046005,94.065002,94.089005,94.095001,94.043999,93.958000,93.887001,93.857994,93.806000,93.574997,93.602997,93.403000,92.873001,93.220001,93.492004,93.480003,
[BATCH_DATA 2]
STD_NAME= White-2001-dcman-00024
BAT_DATETIME=928599381,
BAT_NAME= White_submit_3
BAT_REFLPOINTS=31,
BAT_REFLINTERVAL=10,
BAT_REFLLOW=400,
BAT_VIEWING=SAV SCI d/8 UV Inc,
BAT_INST_TYPE=SpectraFlash SF600,
BAT_INSTRUMENT_SERIAL_NO=2564,
BAT_R=47.115002,72.131004,84.801003,87.500999,88.063995,88.412003,88.750000,88.927002,89.130997,89.356003,89.484001,89.633003,89.735001,89.834000,89.894005,90.021996,90.023003,90.065994,90.026001,89.991997,89.696999,89.484001,89.737999,89.738998,89.375000,89.401001,88.701996,86.170998,87.209000,89.183998,89.403000,